spring.application.name=Backend_Development
#Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/backenddevelopment
spring.datasource.username=root
spring.datasource.password=9550
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Jpa Propeties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openai.api.key=your_openai_api_key

server.port=8081
